# news-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mecofarid/newsapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecofarid/newsapiexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mecofarid/newsapiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle
newsapi/src/androidTest/java/com/mecofarid/newsapi/: ExampleInstrumentedTest.kt
newsapi/src/main/: AndroidManifest.xml
newsapi/src/main/java/com/mecofarid/newsapi/: NewsApi.kt  NewsApiException.kt  NewsApiManager.kt  Utils.kt
newsapi/src/main/java/com/mecofarid/newsapi/model/request/: EverythingRequest.kt  HeadlinesRequest.kt  QueryArguments.kt
newsapi/src/main/java/com/mecofarid/newsapi/model/response/: Article.kt  DefaultResponse.kt  NewsResponse.kt  Source.kt  SourcesResponse.kt
newsapi/src/test/java/com/mecofarid/newsapi/: NewsApiTest.kt
